<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>[X] Dagegen!</title>
  <link rel="stylesheet" href="style/dagegen.css">
  <!--
	Ein Andenken
  ghw 20.06.1967 - 2.01.2016
	Fragen an: dafuer@dagegen.org
  --> 
</head>
<body>
  <div class="dagegen">
    <div id="floater"></div>
    <p>[X] Dagegen!</p>
</div>
  <div class="footer">
    <p class="alignleft">
      <img src="/gif/apache_pb.gif" alt="Powered by Apache" width="259" height="32">
    </p>
    <p class="alignright">
      <a href="https://validator.w3.org/check/referer"><img src="https://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!"></a>
    </p>
  </div>
  <div style="clear: both;"></div>
</body>
</html>